[
[new kakao.maps.LatLng((35, 127.9),new kakao.maps.LatLng((35, 127.925),new kakao.maps.LatLng((34.975, 127.925),new kakao.maps.LatLng((34.975, 127.9)],
[new kakao.maps.LatLng((35, 127.925),new kakao.maps.LatLng((35, 127.95),new kakao.maps.LatLng((34.975, 127.95),new kakao.maps.LatLng((34.975, 127.925)],
[new kakao.maps.LatLng((35, 127.975),new kakao.maps.LatLng((35, 127.95),new kakao.maps.LatLng((34.975, 127.95),new kakao.maps.LatLng((34.975, 127.975)],
[new kakao.maps.LatLng((35, 127.975),new kakao.maps.LatLng((35, 128),new kakao.maps.LatLng((34.975, 128),new kakao.maps.LatLng((35, 128)],
[new kakao.maps.LatLng((34.975, 127.9),new kakao.maps.LatLng((34.975, 127.925),new kakao.maps.LatLng((34.95, 127.9),new kakao.maps.LatLng((34.95, 127.925)],
[new kakao.maps.LatLng((34.975, 127.925),new kakao.maps.LatLng((34.975, 127.95),new kakao.maps.LatLng((34.95, 127.95),new kakao.maps.LatLng((34.95, 127.925)],
[new kakao.maps.LatLng((34.975, 127.975),new kakao.maps.LatLng((34.975, 127.95),new kakao.maps.LatLng((34.95, 127.95),new kakao.maps.LatLng((34.95, 127.975)],
[new kakao.maps.LatLng((34.975, 128),new kakao.maps.LatLng((34.975, 127.975),new kakao.maps.LatLng((34.95, 128),new kakao.maps.LatLng((34.95, 127.975)],
[new kakao.maps.LatLng((34.95, 127.925),new kakao.maps.LatLng((34.95, 127.95),new kakao.maps.LatLng((34.925, 127.95),new kakao.maps.LatLng((34.925, 127.925)],
[new kakao.maps.LatLng((34.95, 127.975),new kakao.maps.LatLng((34.95, 127.95),new kakao.maps.LatLng((34.925, 127.975),new kakao.maps.LatLng((34.925, 127.95)],
[new kakao.maps.LatLng((34.95, 127.975),new kakao.maps.LatLng((34.95, 128),new kakao.maps.LatLng((34.925, 128),new kakao.maps.LatLng((34.925, 127.975)],
[new kakao.maps.LatLng((35, 128.025),new kakao.maps.LatLng((35, 128),new kakao.maps.LatLng((34.975, 128),new kakao.maps.LatLng((34.975, 128.025)],
[new kakao.maps.LatLng((35, 128.025),new kakao.maps.LatLng((35, 128.05),new kakao.maps.LatLng((34.975, 128.025),new kakao.maps.LatLng((34.975, 128.05)],
[new kakao.maps.LatLng((35, 128.075),new kakao.maps.LatLng((35, 128.05),new kakao.maps.LatLng((34.975, 128.075),new kakao.maps.LatLng((34.975, 128.05)],
[new kakao.maps.LatLng((35, 128.075),new kakao.maps.LatLng((35, 128.1),new kakao.maps.LatLng((34.975, 128.075),new kakao.maps.LatLng((34.975, 128.1)],
[new kakao.maps.LatLng((35, 128.1),new kakao.maps.LatLng((35, 128.125),new kakao.maps.LatLng((34.975, 128.125),new kakao.maps.LatLng((34.975, 128.1)],
[new kakao.maps.LatLng((35, 128.15),new kakao.maps.LatLng((35, 128.125),new kakao.maps.LatLng((34.975, 128.125),new kakao.maps.LatLng((34.975, 128.15)],
[new kakao.maps.LatLng((35, 128.15),new kakao.maps.LatLng((35, 128.175),new kakao.maps.LatLng((34.975, 128.15),new kakao.maps.LatLng((34.975, 128.175)],
[new kakao.maps.LatLng((35, 128.175),new kakao.maps.LatLng((35, 128.2),new kakao.maps.LatLng((34.975, 128.2),new kakao.maps.LatLng((34.975, 128.175)],
[new kakao.maps.LatLng((34.975, 128.025),new kakao.maps.LatLng((34.975, 128),new kakao.maps.LatLng((34.95, 128.025),new kakao.maps.LatLng((34.95, 128)],
[new kakao.maps.LatLng((34.975, 128.05),new kakao.maps.LatLng((34.975, 128.025),new kakao.maps.LatLng((34.95, 128.05),new kakao.maps.LatLng((34.95, 128.025)],
[new kakao.maps.LatLng((34.975, 128.05),new kakao.maps.LatLng((34.975, 128.075),new kakao.maps.LatLng((34.95, 128.05),new kakao.maps.LatLng((34.95, 128.075)],
[new kakao.maps.LatLng((34.975, 128.1),new kakao.maps.LatLng((34.975, 128.075),new kakao.maps.LatLng((34.95, 128.1),new kakao.maps.LatLng((34.95, 128.075)],
[new kakao.maps.LatLng((34.975, 128.1),new kakao.maps.LatLng((34.975, 128.125),new kakao.maps.LatLng((34.95, 128.125),new kakao.maps.LatLng((34.95, 128.1)],
[new kakao.maps.LatLng((34.975, 128.15),new kakao.maps.LatLng((34.975, 128.125),new kakao.maps.LatLng((34.95, 128.15),new kakao.maps.LatLng((34.95, 128.125)],
[new kakao.maps.LatLng((34.95, 128),new kakao.maps.LatLng((34.95, 128.025),new kakao.maps.LatLng((34.925, 128.025),new kakao.maps.LatLng((34.925, 128)],
[new kakao.maps.LatLng((34.95, 128.025),new kakao.maps.LatLng((34.95, 128.05),new kakao.maps.LatLng((34.925, 128.025),new kakao.maps.LatLng((34.925, 128.05)],
[new kakao.maps.LatLng((34.95, 128.075),new kakao.maps.LatLng((34.95, 128.05),new kakao.maps.LatLng((34.925, 128.05),new kakao.maps.LatLng((34.925, 128.075)],
[new kakao.maps.LatLng((34.95, 128.075),new kakao.maps.LatLng((34.95, 128.1),new kakao.maps.LatLng((34.925, 128.1),new kakao.maps.LatLng((34.925, 128.075)],
[new kakao.maps.LatLng((34.95, 128.1),new kakao.maps.LatLng((34.95, 128.125),new kakao.maps.LatLng((34.925, 128.1),new kakao.maps.LatLng((34.925, 128.125)],
[new kakao.maps.LatLng((34.95, 128.125),new kakao.maps.LatLng((34.95, 128.15),new kakao.maps.LatLng((34.925, 128.15),new kakao.maps.LatLng((34.925, 128.125)],
[new kakao.maps.LatLng((34.925, 128),new kakao.maps.LatLng((34.925, 128.025),new kakao.maps.LatLng((34.9, 128),new kakao.maps.LatLng((34.9, 128.025)],
[new kakao.maps.LatLng((34.925, 128.05),new kakao.maps.LatLng((34.925, 128.025),new kakao.maps.LatLng((34.9, 128.05),new kakao.maps.LatLng((34.9, 128.025)],
[new kakao.maps.LatLng((34.925, 128.075),new kakao.maps.LatLng((34.925, 128.05),new kakao.maps.LatLng((34.9, 128.05),new kakao.maps.LatLng((34.9, 128.075)],
[new kakao.maps.LatLng((34.925, 128.075),new kakao.maps.LatLng((34.925, 128.1),new kakao.maps.LatLng((34.9, 128.075),new kakao.maps.LatLng((34.9, 128.1)],
[new kakao.maps.LatLng((34.925, 128.125),new kakao.maps.LatLng((34.925, 128.1),new kakao.maps.LatLng((34.9, 128.1),new kakao.maps.LatLng((34.9, 128.125)],
[new kakao.maps.LatLng((34.925, 128.125),new kakao.maps.LatLng((34.925, 128.15),new kakao.maps.LatLng((34.9, 128.125),new kakao.maps.LatLng((34.9, 128.15)],
[new kakao.maps.LatLng((34.9, 128.025),new kakao.maps.LatLng((34.9, 128.05),new kakao.maps.LatLng((34.875, 128.025),new kakao.maps.LatLng((34.875, 128.05)],
[new kakao.maps.LatLng((34.9, 128.075),new kakao.maps.LatLng((34.9, 128.05),new kakao.maps.LatLng((34.875, 128.075),new kakao.maps.LatLng((34.875, 128.05)],
[new kakao.maps.LatLng((34.9, 128.1),new kakao.maps.LatLng((34.9, 128.075),new kakao.maps.LatLng((34.875, 128.075),new kakao.maps.LatLng((34.875, 128.1)],
[new kakao.maps.LatLng((35.175, 127.875),new kakao.maps.LatLng((35.175, 127.9),new kakao.maps.LatLng((35.15, 127.875),new kakao.maps.LatLng((35.15, 127.9)],
[new kakao.maps.LatLng((35.175, 127.925),new kakao.maps.LatLng((35.175, 127.9),new kakao.maps.LatLng((35.15, 127.925),new kakao.maps.LatLng((35.15, 127.9)],
[new kakao.maps.LatLng((35.175, 127.95),new kakao.maps.LatLng((35.175, 127.925),new kakao.maps.LatLng((35.15, 127.95),new kakao.maps.LatLng((35.15, 127.925)],
[new kakao.maps.LatLng((35.175, 127.95),new kakao.maps.LatLng((35.175, 127.975),new kakao.maps.LatLng((35.15, 127.975),new kakao.maps.LatLng((35.15, 127.95)],
[new kakao.maps.LatLng((35.175, 127.975),new kakao.maps.LatLng((35.175, 128),new kakao.maps.LatLng((35.15, 127.975),new kakao.maps.LatLng((35.15, 128)],
[new kakao.maps.LatLng((35.15, 127.9),new kakao.maps.LatLng((35.15, 127.875),new kakao.maps.LatLng((35.125, 127.9),new kakao.maps.LatLng((35.125, 127.875)],
[new kakao.maps.LatLng((35.15, 127.9),new kakao.maps.LatLng((35.15, 127.925),new kakao.maps.LatLng((35.125, 127.9),new kakao.maps.LatLng((35.125, 127.925)],
[new kakao.maps.LatLng((35.15, 127.925),new kakao.maps.LatLng((35.15, 127.95),new kakao.maps.LatLng((35.125, 127.95),new kakao.maps.LatLng((35.125, 127.925)],
[new kakao.maps.LatLng((35.15, 127.95),new kakao.maps.LatLng((35.15, 127.975),new kakao.maps.LatLng((35.125, 127.95),new kakao.maps.LatLng((35.125, 127.975)],
[new kakao.maps.LatLng((35.15, 128),new kakao.maps.LatLng((35.15, 127.975),new kakao.maps.LatLng((35.125, 128),new kakao.maps.LatLng((35.125, 127.975)],
[new kakao.maps.LatLng((35.125, 127.875),new kakao.maps.LatLng((35.125, 127.9),new kakao.maps.LatLng((35.1, 127.9),new kakao.maps.LatLng((35.1, 127.875)],
[new kakao.maps.LatLng((35.125, 127.925),new kakao.maps.LatLng((35.125, 127.9),new kakao.maps.LatLng((35.1, 127.9),new kakao.maps.LatLng((35.1, 127.925)],
[new kakao.maps.LatLng((35.125, 127.925),new kakao.maps.LatLng((35.125, 127.95),new kakao.maps.LatLng((35.1, 127.925),new kakao.maps.LatLng((35.1, 127.95)],
[new kakao.maps.LatLng((35.125, 127.975),new kakao.maps.LatLng((35.125, 127.95),new kakao.maps.LatLng((35.1, 127.975),new kakao.maps.LatLng((35.1, 127.95)],
[new kakao.maps.LatLng((35.125, 128),new kakao.maps.LatLng((35.125, 127.975),new kakao.maps.LatLng((35.1, 128),new kakao.maps.LatLng((35.125, 128)],
[new kakao.maps.LatLng((35.1, 127.875),new kakao.maps.LatLng((35.1, 127.9),new kakao.maps.LatLng((35.075, 127.875),new kakao.maps.LatLng((35.075, 127.9)],
[new kakao.maps.LatLng((35.1, 127.925),new kakao.maps.LatLng((35.1, 127.9),new kakao.maps.LatLng((35.075, 127.925),new kakao.maps.LatLng((35.075, 127.9)],
[new kakao.maps.LatLng((35.1, 127.95),new kakao.maps.LatLng((35.1, 127.925),new kakao.maps.LatLng((35.075, 127.95),new kakao.maps.LatLng((35.075, 127.925)],
[new kakao.maps.LatLng((35.1, 127.95),new kakao.maps.LatLng((35.1, 127.975),new kakao.maps.LatLng((35.075, 127.95),new kakao.maps.LatLng((35.075, 127.975)],
[new kakao.maps.LatLng((35.1, 127.975),new kakao.maps.LatLng((35.1, 128),new kakao.maps.LatLng((35.075, 128),new kakao.maps.LatLng((35.075, 127.975)],
[new kakao.maps.LatLng((35.075, 127.9),new kakao.maps.LatLng((35.075, 127.875),new kakao.maps.LatLng((35.05, 127.9),new kakao.maps.LatLng((35.05, 127.875)],
[new kakao.maps.LatLng((35.075, 127.9),new kakao.maps.LatLng((35.075, 127.925),new kakao.maps.LatLng((35.05, 127.925),new kakao.maps.LatLng((35.05, 127.9)],
[new kakao.maps.LatLng((35.075, 127.925),new kakao.maps.LatLng((35.075, 127.95),new kakao.maps.LatLng((35.05, 127.925),new kakao.maps.LatLng((35.05, 127.95)],
[new kakao.maps.LatLng((35.075, 127.975),new kakao.maps.LatLng((35.075, 127.95),new kakao.maps.LatLng((35.05, 127.95),new kakao.maps.LatLng((35.05, 127.975)],
[new kakao.maps.LatLng((35.075, 127.975),new kakao.maps.LatLng((35.075, 128),new kakao.maps.LatLng((35.05, 128),new kakao.maps.LatLng((35.05, 127.975)],
[new kakao.maps.LatLng((35.05, 127.9),new kakao.maps.LatLng((35.05, 127.925),new kakao.maps.LatLng((35.025, 127.9),new kakao.maps.LatLng((35.025, 127.925)],
[new kakao.maps.LatLng((35.05, 127.95),new kakao.maps.LatLng((35.05, 127.925),new kakao.maps.LatLng((35.025, 127.925),new kakao.maps.LatLng((35.025, 127.95)],
[new kakao.maps.LatLng((35.05, 127.975),new kakao.maps.LatLng((35.05, 127.95),new kakao.maps.LatLng((35.025, 127.975),new kakao.maps.LatLng((35.025, 127.95)],
[new kakao.maps.LatLng((35.05, 127.975),new kakao.maps.LatLng((35.05, 128),new kakao.maps.LatLng((35.025, 128),new kakao.maps.LatLng((35.025, 127.975)],
[new kakao.maps.LatLng((35.025, 127.925),new kakao.maps.LatLng((35.025, 127.9),new kakao.maps.LatLng((35, 127.925),new kakao.maps.LatLng((35, 127.9)],
[new kakao.maps.LatLng((35.025, 127.95),new kakao.maps.LatLng((35.025, 127.925),new kakao.maps.LatLng((35, 127.95),new kakao.maps.LatLng((35, 127.925)],
[new kakao.maps.LatLng((35.025, 127.95),new kakao.maps.LatLng((35.025, 127.975),new kakao.maps.LatLng((35, 127.95),new kakao.maps.LatLng((35, 127.975)],
[new kakao.maps.LatLng((35.025, 127.975),new kakao.maps.LatLng((35.025, 128),new kakao.maps.LatLng((35, 128),new kakao.maps.LatLng((35, 127.975)],
[new kakao.maps.LatLng((35.175, 128.025),new kakao.maps.LatLng((35.175, 128),new kakao.maps.LatLng((35.15, 128.025),new kakao.maps.LatLng((35.15, 128)],
[new kakao.maps.LatLng((35.15, 128),new kakao.maps.LatLng((35.15, 128.025),new kakao.maps.LatLng((35.125, 128.025),new kakao.maps.LatLng((35.125, 128)],
[new kakao.maps.LatLng((35.15, 128.05),new kakao.maps.LatLng((35.15, 128.025),new kakao.maps.LatLng((35.125, 128.05),new kakao.maps.LatLng((35.125, 128.025)],
[new kakao.maps.LatLng((35.15, 128.05),new kakao.maps.LatLng((35.15, 128.075),new kakao.maps.LatLng((35.125, 128.05),new kakao.maps.LatLng((35.125, 128.075)],
[new kakao.maps.LatLng((35.15, 128.075),new kakao.maps.LatLng((35.15, 128.1),new kakao.maps.LatLng((35.125, 128.1),new kakao.maps.LatLng((35.125, 128.075)],
[new kakao.maps.LatLng((35.125, 128),new kakao.maps.LatLng((35.125, 128.025),new kakao.maps.LatLng((35.1, 128.025),new kakao.maps.LatLng((35.1, 128)],
[new kakao.maps.LatLng((35.125, 128.025),new kakao.maps.LatLng((35.125, 128.05),new kakao.maps.LatLng((35.1, 128.025),new kakao.maps.LatLng((35.1, 128.05)],
[new kakao.maps.LatLng((35.125, 128.075),new kakao.maps.LatLng((35.125, 128.05),new kakao.maps.LatLng((35.1, 128.075),new kakao.maps.LatLng((35.1, 128.05)],
[new kakao.maps.LatLng((35.125, 128.075),new kakao.maps.LatLng((35.125, 128.1),new kakao.maps.LatLng((35.1, 128.1),new kakao.maps.LatLng((35.1, 128.075)],
[new kakao.maps.LatLng((35.125, 128.125),new kakao.maps.LatLng((35.125, 128.1),new kakao.maps.LatLng((35.1, 128.1),new kakao.maps.LatLng((35.1, 128.125)],
[new kakao.maps.LatLng((35.125, 128.125),new kakao.maps.LatLng((35.125, 128.15),new kakao.maps.LatLng((35.1, 128.15),new kakao.maps.LatLng((35.1, 128.125)],
[new kakao.maps.LatLng((35.125, 128.175),new kakao.maps.LatLng((35.125, 128.15),new kakao.maps.LatLng((35.1, 128.15),new kakao.maps.LatLng((35.1, 128.175)],
[new kakao.maps.LatLng((35.125, 128.2),new kakao.maps.LatLng((35.125, 128.175),new kakao.maps.LatLng((35.1, 128.2),new kakao.maps.LatLng((35.1, 128.175)],
[new kakao.maps.LatLng((35.1, 128),new kakao.maps.LatLng((35.1, 128.025),new kakao.maps.LatLng((35.075, 128),new kakao.maps.LatLng((35.075, 128.025)],
[new kakao.maps.LatLng((35.1, 128.05),new kakao.maps.LatLng((35.1, 128.025),new kakao.maps.LatLng((35.075, 128.05),new kakao.maps.LatLng((35.075, 128.025)],
[new kakao.maps.LatLng((35.1, 128.05),new kakao.maps.LatLng((35.1, 128.075),new kakao.maps.LatLng((35.075, 128.05),new kakao.maps.LatLng((35.075, 128.075)],
[new kakao.maps.LatLng((35.1, 128.075),new kakao.maps.LatLng((35.1, 128.1),new kakao.maps.LatLng((35.075, 128.1),new kakao.maps.LatLng((35.075, 128.075)],
[new kakao.maps.LatLng((35.1, 128.125),new kakao.maps.LatLng((35.1, 128.1),new kakao.maps.LatLng((35.075, 128.125),new kakao.maps.LatLng((35.075, 128.1)],
[new kakao.maps.LatLng((35.1, 128.125),new kakao.maps.LatLng((35.1, 128.15),new kakao.maps.LatLng((35.075, 128.125),new kakao.maps.LatLng((35.075, 128.15)],
[new kakao.maps.LatLng((35.1, 128.175),new kakao.maps.LatLng((35.1, 128.15),new kakao.maps.LatLng((35.075, 128.175),new kakao.maps.LatLng((35.075, 128.15)],
[new kakao.maps.LatLng((35.1, 128.175),new kakao.maps.LatLng((35.1, 128.2),new kakao.maps.LatLng((35.075, 128.2),new kakao.maps.LatLng((35.075, 128.175)],
[new kakao.maps.LatLng((35.075, 128.025),new kakao.maps.LatLng((35.075, 128),new kakao.maps.LatLng((35.05, 128),new kakao.maps.LatLng((35.05, 128.025)],
[new kakao.maps.LatLng((35.075, 128.025),new kakao.maps.LatLng((35.075, 128.05),new kakao.maps.LatLng((35.05, 128.05),new kakao.maps.LatLng((35.05, 128.025)],
[new kakao.maps.LatLng((35.075, 128.075),new kakao.maps.LatLng((35.075, 128.05),new kakao.maps.LatLng((35.05, 128.075),new kakao.maps.LatLng((35.05, 128.05)],
[new kakao.maps.LatLng((35.075, 128.075),new kakao.maps.LatLng((35.075, 128.1),new kakao.maps.LatLng((35.05, 128.075),new kakao.maps.LatLng((35.05, 128.1)],
[new kakao.maps.LatLng((35.075, 128.1),new kakao.maps.LatLng((35.075, 128.125),new kakao.maps.LatLng((35.05, 128.125),new kakao.maps.LatLng((35.05, 128.1)],
[new kakao.maps.LatLng((35.075, 128.15),new kakao.maps.LatLng((35.075, 128.125),new kakao.maps.LatLng((35.05, 128.125),new kakao.maps.LatLng((35.05, 128.15)],
[new kakao.maps.LatLng((35.075, 128.15),new kakao.maps.LatLng((35.075, 128.175),new kakao.maps.LatLng((35.05, 128.175),new kakao.maps.LatLng((35.05, 128.15)],
[new kakao.maps.LatLng((35.075, 128.175),new kakao.maps.LatLng((35.075, 128.2),new kakao.maps.LatLng((35.05, 128.2),new kakao.maps.LatLng((35.05, 128.175)],
[new kakao.maps.LatLng((35.05, 128.025),new kakao.maps.LatLng((35.05, 128),new kakao.maps.LatLng((35.025, 128),new kakao.maps.LatLng((35.025, 128.025)],
[new kakao.maps.LatLng((35.05, 128.025),new kakao.maps.LatLng((35.05, 128.05),new kakao.maps.LatLng((35.025, 128.05),new kakao.maps.LatLng((35.025, 128.025)],
[new kakao.maps.LatLng((35.05, 128.05),new kakao.maps.LatLng((35.05, 128.075),new kakao.maps.LatLng((35.025, 128.075),new kakao.maps.LatLng((35.025, 128.05)],
[new kakao.maps.LatLng((35.05, 128.1),new kakao.maps.LatLng((35.05, 128.075),new kakao.maps.LatLng((35.025, 128.075),new kakao.maps.LatLng((35.025, 128.1)],
[new kakao.maps.LatLng((35.05, 128.1),new kakao.maps.LatLng((35.05, 128.125),new kakao.maps.LatLng((35.025, 128.125),new kakao.maps.LatLng((35.025, 128.1)],
[new kakao.maps.LatLng((35.05, 128.15),new kakao.maps.LatLng((35.05, 128.125),new kakao.maps.LatLng((35.025, 128.15),new kakao.maps.LatLng((35.025, 128.125)],
[new kakao.maps.LatLng((35.05, 128.15),new kakao.maps.LatLng((35.05, 128.175),new kakao.maps.LatLng((35.025, 128.175),new kakao.maps.LatLng((35.025, 128.15)],
[new kakao.maps.LatLng((35.05, 128.175),new kakao.maps.LatLng((35.05, 128.2),new kakao.maps.LatLng((35.025, 128.175),new kakao.maps.LatLng((35.025, 128.2)],
[new kakao.maps.LatLng((35.025, 128.025),new kakao.maps.LatLng((35.025, 128),new kakao.maps.LatLng((35, 128),new kakao.maps.LatLng((35, 128.025)],
[new kakao.maps.LatLng((35.025, 128.025),new kakao.maps.LatLng((35.025, 128.05),new kakao.maps.LatLng((35, 128.05),new kakao.maps.LatLng((35, 128.025)],
[new kakao.maps.LatLng((35.025, 128.05),new kakao.maps.LatLng((35.025, 128.075),new kakao.maps.LatLng((35, 128.05),new kakao.maps.LatLng((35, 128.075)],
[new kakao.maps.LatLng((35.025, 128.1),new kakao.maps.LatLng((35.025, 128.075),new kakao.maps.LatLng((35, 128.1),new kakao.maps.LatLng((35, 128.075)],
[new kakao.maps.LatLng((35.025, 128.1),new kakao.maps.LatLng((35.025, 128.125),new kakao.maps.LatLng((35, 128.125),new kakao.maps.LatLng((35, 128.1)],
[new kakao.maps.LatLng((35.025, 128.125),new kakao.maps.LatLng((35.025, 128.15),new kakao.maps.LatLng((35, 128.125),new kakao.maps.LatLng((35, 128.15)],
[new kakao.maps.LatLng((35.025, 128.15),new kakao.maps.LatLng((35.025, 128.175),new kakao.maps.LatLng((35, 128.175),new kakao.maps.LatLng((35, 128.15)],
[new kakao.maps.LatLng((35.025, 128.2),new kakao.maps.LatLng((35.025, 128.175),new kakao.maps.LatLng((35, 128.2),new kakao.maps.LatLng((35, 128.175)]
]